apiVersion: v1
kind: ConfigMap
metadata:
  name: bittrader-backend-config
data:
  mysql_database: bittrader
  mysql_user: bittrader-user
  time_zone: Asia/Tokyo
---
apiVersion: v1
kind: Secret
metadata:
  name: bittrader-backend-secret
type: Opaque
data:
  # Replace them in real usage
  mysql_password: cGFzc3dvcmQ=
  mysql_root_password: cm9vdFBhc3N3b3Jk
